# tradeport-backend-notificationservice

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  ecr-push-notification.yml
src/main/java/com/tradeport/notificationservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/tradeport/notificationservice/controller/: HealthController.java
src/main/java/com/tradeport/notificationservice/messaging/: KafkaConsumer.java  KafkaProducer.java  KafkaToMessageTemplate.java  NotificationMessageProcessor.java
src/main/java/com/tradeport/notificationservice/messaging/strategy/: EmailStrategy.java  MessagingStrategy.java  SmsStrategy.java
src/main/java/com/tradeport/notificationservice/model/: NotificationTO.java
src/main/java/com/tradeport/notificationservice/service/: NotificationService.java  TradePortConsumer.java  TradePortProducer.java
src/main/resources/: application.properties
src/test/java/com/tradeport/notificationservice/messaging/: KafkaConsumerTest.java  KafkaProducerTest.java  NotificationMessageProcessorTest.java
src/test/java/com/tradeport/notificationservice/messaging/strategy/: EmailStrategyTest.java  SmsStrategyTest.java
