spring.application.name=backend-notificationservice
server.port=9098
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=
spring.security.user.roles=ADMIN

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=tradeport-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
kafka.topic.tradeport-notify=tradeport-notify
kafka.topic.tradeport-notified=tradeport-notified

# Mail Configuration
#mail.username=${MAIL_USERNAME}
#mail.password=${MAIL_PASSWORD}
#mail.smtp.auth=${MAIL_SMTP_AUTH}
#mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
#mail.smtp.host=${MAIL_SMTP_HOST}
#mail.smtp.port=${MAIL_SMTP_PORT}
#mail.recipient=${MAIL_RECIPIENT}


aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
mail.smtp.host=email-smtp.ap-southeast-1.amazonaws.com
mail.smtp.port=587
#mail.recipient=prabhulalitha48@gmail.com
mail.fromemail=prabhulalitha48@gmail.com

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

